# APP

./: 视频监控V1.0_for_android8.0.jks
1064038andriod WiFI单片机控制全套系统组件/andriod WiFI单片机控制全套系统组件/: readme.txt
1064038andriod WiFI单片机控制全套系统组件/andriod WiFI单片机控制全套系统组件/app/: Tele.apk
1064038andriod WiFI单片机控制全套系统组件/andriod WiFI单片机控制全套系统组件/驱动文件/: ESP8266.c  ESP8266.h  main.c
11207424/安卓手机软件及安卓代码/wificar/: .project  AndroidManifest.xml  lint.xml
11207424/安卓手机软件及安卓代码/wificar/res/layout/: activity_aboutus.xml  activity_control.xml  activity_setting.xml  activity_wificar.xml
11207424/安卓手机软件及安卓代码/安卓wificar/: lint.xml
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
HKmonitor_3.8.13/HKmonitor_3.8.13/: build.gradle
HKmonitor_3.8.13/HKmonitor_3.8.13/app/: build.gradle
HKmonitor_3.8.13/HKmonitor_3.8.13/app/src/main/: AndroidManifest.xml
HKmonitor_3.8.13/HKmonitor_3.8.13/app/src/main/java/com/example/yangjianlin/hkmonitor_3813/: MainActivity.java  PreviewActivity.java
HKmonitor_3.8.13/HKmonitor_3.8.13/app/src/main/res/layout/: activity_main.xml  activity_preview.xml
HKmonitor_3.8.13/HKmonitor_3.8.13/app/src/main/res/values/: colors.xml  strings.xml
HKmonitor_3.8.13/HKmonitor_3.8.13/gradle/wrapper/: gradle-wrapper.properties
OpenAPI安全认证库-JAVA版本/: 请先读我(一定先读我再去打开别的文件).txt
OpenAPI安全认证库-JAVA版本/artemis-sdk-demo/: .classpath  .project
Server/app/: build.gradle
Server/app/src/main/: AndroidManifest.xml
Server/gradle/wrapper/: gradle-wrapper.properties
Server/home/Data/: Student.java
Server/home/listtool/: ContentInfo.java  Translate.java
Server/message/: Message_call_Activity.java
(+49 files in other folders)
